<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsBottomSheetViewController" customModule="pethobby" customModuleProvider="target">
            <connections>
                <outlet property="inputBgBottomConstraint" destination="7Oz-KA-oI4" id="NaP-Ch-L7M"/>
                <outlet property="inputBgHeightConstraint" destination="npe-5z-rxS" id="bBb-4b-ds8"/>
                <outlet property="lblReplyTo" destination="OFC-RA-f89" id="kxF-R8-GK1"/>
                <outlet property="lblReplyToHeightConstraint" destination="SIr-TQ-1vy" id="HX2-kX-mkk"/>
                <outlet property="txtReply" destination="siY-rH-APS" id="EzH-rI-yCG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-d8-aAA" userLabel="inputBg">
                    <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esx-Hq-b5z" userLabel="topBorder">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" name="myColorLight2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yeh-kW-9QJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复:主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-RA-f89" userLabel="lblReplyTo">
                            <rect key="frame" x="15" y="6" width="384" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="SIr-TQ-1vy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="myColorDark2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="siY-rH-APS" userLabel="txtReply">
                            <rect key="frame" x="10" y="11" width="394" height="34"/>
                            <color key="backgroundColor" name="myColorLight0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="留下你的评论吧。。。"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="myColorLight1"/>
                    <constraints>
                        <constraint firstItem="esx-Hq-b5z" firstAttribute="top" secondItem="OSM-d8-aAA" secondAttribute="top" id="4C9-dJ-BFA"/>
                        <constraint firstItem="siY-rH-APS" firstAttribute="top" secondItem="OFC-RA-f89" secondAttribute="bottom" constant="5" id="8gN-DH-yNN"/>
                        <constraint firstItem="esx-Hq-b5z" firstAttribute="leading" secondItem="OSM-d8-aAA" secondAttribute="leading" id="J2e-P2-bMZ"/>
                        <constraint firstItem="OFC-RA-f89" firstAttribute="leading" secondItem="OSM-d8-aAA" secondAttribute="leading" constant="15" id="Wwk-bV-Vmd"/>
                        <constraint firstItem="siY-rH-APS" firstAttribute="leading" secondItem="OSM-d8-aAA" secondAttribute="leading" constant="10" id="X2N-Bd-9Y6"/>
                        <constraint firstItem="OFC-RA-f89" firstAttribute="top" secondItem="esx-Hq-b5z" secondAttribute="bottom" constant="5" id="XvC-eg-er7"/>
                        <constraint firstAttribute="trailing" secondItem="esx-Hq-b5z" secondAttribute="trailing" id="lYw-jQ-2si"/>
                        <constraint firstAttribute="bottom" secondItem="siY-rH-APS" secondAttribute="bottom" constant="10" id="nCG-MR-iXu"/>
                        <constraint firstAttribute="height" constant="55" id="npe-5z-rxS"/>
                        <constraint firstAttribute="trailing" secondItem="OFC-RA-f89" secondAttribute="trailing" constant="15" id="qv1-Zj-rJJ"/>
                        <constraint firstAttribute="trailing" secondItem="siY-rH-APS" secondAttribute="trailing" constant="10" id="v4b-75-MCH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="myColorLight1"/>
            <constraints>
                <constraint firstItem="OSM-d8-aAA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7Oz-KA-oI4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OSM-d8-aAA" secondAttribute="trailing" id="BX3-HI-2as"/>
                <constraint firstItem="OSM-d8-aAA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ouS-Eq-2BG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="myColorDark2">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myColorLight0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myColorLight1">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myColorLight2">
            <color red="0.84299999475479126" green="0.84299999475479126" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
