<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexTabHomeViewController" customModule="pethobby">
            <connections>
                <outlet property="btnGoTop" destination="tzE-Qe-HWc" id="2rQ-vg-zDz"/>
                <outlet property="constraintTopViewHeight" destination="KNa-Du-fwX" id="GGt-sz-iWS"/>
                <outlet property="searchBar" destination="zJX-Hi-Qgs" id="lvB-jY-WTS"/>
                <outlet property="tableView" destination="ASr-br-PKf" id="eDx-hH-clX"/>
                <outlet property="view" destination="2Cl-my-sAU" id="K5J-Av-Afx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Cl-my-sAU">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-br-PKf" userLabel="tableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i31-cA-MvI" userLabel="topView">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-Hi-Qgs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="T79-KY-1O4"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zJX-Hi-Qgs" secondAttribute="bottom" id="9d0-Jz-LSD"/>
                        <constraint firstAttribute="height" constant="50" id="KNa-Du-fwX"/>
                        <constraint firstAttribute="trailing" secondItem="zJX-Hi-Qgs" secondAttribute="trailing" id="i37-5K-vHx"/>
                        <constraint firstItem="zJX-Hi-Qgs" firstAttribute="leading" secondItem="i31-cA-MvI" secondAttribute="leading" id="ldb-U8-ZLe"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Qe-HWc" userLabel="btnGoTop" customClass="MyButton" customModule="pethobby">
                    <rect key="frame" x="354" y="802" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gJX-wF-UD6"/>
                        <constraint firstAttribute="width" constant="40" id="zIE-OU-sUd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="icon_arrow_up"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnGoTop_click:" destination="-1" eventType="touchUpInside" id="M6k-wq-a8e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ASr-br-PKf" secondAttribute="bottom" id="0IL-u0-EDr"/>
                <constraint firstItem="cro-yB-gQq" firstAttribute="bottom" secondItem="tzE-Qe-HWc" secondAttribute="bottom" constant="20" id="0k6-pW-zr7"/>
                <constraint firstItem="ASr-br-PKf" firstAttribute="trailing" secondItem="cro-yB-gQq" secondAttribute="trailing" id="6ae-oU-ABI"/>
                <constraint firstItem="i31-cA-MvI" firstAttribute="top" secondItem="cro-yB-gQq" secondAttribute="top" id="Jsi-NT-div"/>
                <constraint firstItem="ASr-br-PKf" firstAttribute="top" secondItem="cro-yB-gQq" secondAttribute="top" id="NNC-dX-ZOy"/>
                <constraint firstAttribute="trailing" secondItem="i31-cA-MvI" secondAttribute="trailing" id="Nfu-NC-28k"/>
                <constraint firstItem="cro-yB-gQq" firstAttribute="trailing" secondItem="tzE-Qe-HWc" secondAttribute="trailing" constant="20" id="brH-nA-lWy"/>
                <constraint firstItem="i31-cA-MvI" firstAttribute="leading" secondItem="2Cl-my-sAU" secondAttribute="leading" id="fyt-zS-TkE"/>
                <constraint firstItem="ASr-br-PKf" firstAttribute="leading" secondItem="cro-yB-gQq" secondAttribute="leading" id="rDh-wF-gS4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cro-yB-gQq"/>
            <point key="canvasLocation" x="89.855072463768124" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_up" width="200" height="200"/>
    </resources>
</document>
